# AutomationFrameWorkBasic

./: .project  README.md  pom.xml
.github/workflows/: Delete_old_runs.yml  NaukriProfileUpdater.yml  gradle.yml
Trifacta/: pom.xml
Trifacta/src/test/java/com/trifacta/Pages/: HomePage.java  LoginPage.java
Trifacta/src/test/java/com/trifacta/Tests/: LoginTest.java
Trifacta/src/test/java/com/trifacta/core/: BasePage.java  BaseTest.java
Trifacta/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Trifacta/test-output/Default suite/: Default test.xml
Trifacta/test-output/junitreports/: TEST-com.trifacta.Tests.LoginTest.xml
Trifacta/test-output/old/Default suite/: methods-alphabetical.html
seleniumRevision/: Saurabh_Garg_Resume_Naukri.docx  build.gradle  settings.gradle
seleniumRevision/gradle/wrapper/: gradle-wrapper.properties
seleniumRevision/src/main/java/naukri/: ConsecutivePair.java  MaxPeopleAlive.java  NaukriConstants.java  NaukriProfileUpdater.java
src/test/java/com/trifacta/Pages/: HomePage.java  LoginPage.java
src/test/java/com/trifacta/Tests/: LoginTest.java
src/test/java/com/trifacta/core/: BasePage.java  BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.trifacta.Tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
