
plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
}

application {
    // Update with your package + main class
    mainClass = 'naukri.NaukriProfileUpdater'
}

tasks.test {
    useJUnitPlatform()
}
